.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
} */

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title-selection {
  text-align: left;
  margin: 0 0 0 10px;
}


form {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input {
  margin-bottom: 15px;
}

input,
select {
  width: 98%;
  padding: 8px;
  margin: 10px;
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}

button {
  background-color: #cbe963;
  color: #171513;
  padding: 8px;
  margin: 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 550;
}

button:hover {
  background-color: #a4c920;
}

table {
  width: 97%;
  border-collapse: collapse;
  margin: 20px;
  padding: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border: 4px solid #222121;
  background-color: #35373d;
  /* padding: 5px; */
  border-radius: 12px;
  color: whitesmoke;
}

th {
  background-color: #252830;
  color: white;
}

h2 {
  padding: 8px;
  font-size: 40px;
  margin: 30px 100px 30px 100px;
  text-align: center;
  color: #8f8f8f;
  background-color: #35373d;
  border-radius: 15px;

}

h3{
  font-size: 25px;
  text-align: center;
  margin: 10px 20px 10px 20px;
  color: #8f8f8f;
  background-color: #35373d;
  /* width: 100%; */
  border-radius: 10px;
  padding: 10px;
}


p{
  text-align: center;
  color: white;
}

.rating-list {
  list-style: none;
  padding: 0;
  margin: 0 15px 0 0;
}

.skill-name {
  text-align: center;
  font-weight: 600;
  font-family: cursive;
  margin: 0px;
  color: whitesmoke ;
}

.main-heading{
  margin: 20px;
  background-color: #35373d;
  height: 75px;
  text-align: center;
  color: #8f8f8f;
  font-size: 50px;
  /* border: 2px solid white; */
  border-radius: 10px;
  padding: 5px;
}

a{
  color: #eeeee4;
  background-color: #35373d;
  padding: 5px;
  border-radius: 5px;
}

.filter-btns {
  display: flex;
  justify-content: center;


}

.filter-btn {
  margin: 0 10px 10px 10px;
}


.logout-btn {
  position: absolute;
  right: 10px;
}

.filter-skill-rating {
  width: 200px;
  margin: 10px 0 0 0;
}

.skill-rating-pair{
  display: flex;
  justify-content: center;
}




.skill-rating-container {
  display: flex;
  gap: 10px; /* Adjust the gap as needed */
  align-items: center; /* Center items vertically */
  justify-content: center;
}

.skill-rating-container label {

  margin: 0; /* Remove default margin */
  width: 10%;
}

.skill-rating-container select {
  width: 100%; /* Take up the entire width of the container */
}

.add-skill-btn {
  margin-left: 10px; /* Adjust the margin as needed */
}

form{
  background-color: #2c2d30;
  border: 2px solid #2c2d30;
  border-radius: 20px;
}

.add-skill-rating-container-pp {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.pp-add-skill {
  margin: 15px 0 0 10px;
}